# MyBatis

#resultType pre-path
mybatis.type-aliases-package=com.address.myip.app.model  
#convert snake to camel
mybatis.configuration.map-underscore-to-camel-case=true 


# DataSource
spring.datasource.url=jdbc:mariadb://54.174.111.216:3306/my_ip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dlehdgns

# Request/Response
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mvc.static-path-pattern=/static/**